{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimbaToursEastAfrica": "Server=.\\sqlserverex2014;Database=SimbaSafariToursV2;Integrated Security=True;",
    "DefaultConnection": "Server=.\\sqlserverex2014;Database=SimbaSafariToursV2;Integrated Security=True;"
  },
  "ApplicationConstants": {
    "BaseUrl": "https://www.paypal.com/cgi-bin/webscr?",
    "NotifyUrl": "https://www.martinlayooinc.co.uk/SimbaSafariToursV2/Home/CheckAndValidatePaypalPayments",
    "CancelUrl": "https://www.martinlayooinc.co.uk/Home/Cancel",
    "SuccessUrl": "https://www.martinlayooinc.co.uk/Home/Success",
    "BusinessEmail": ""
  },
  "twitterProfileFiguration": {
    "GroupHeaderText": "",
    "GroupActionText": "Join the conversation &gt;",
    "GroupActionUrl": "",
    "TwitterProfile": "",
    "PageSize": "5",
    "OauthToken": "",
    "OauthTokenSecret": "",
    "OauthConsumerKey": "",
    "OauthConsumerSecret": "",
    "cachKey": "TwitterProfileFeeds",
    "cacheTimeSecs": "900"
  },
  "BusinessEmailDetails": {
    "BusinessEmail": "",
    "SmtpServer": "",
    "NetworkUsername": "",
    "NetworkPassword": ""
  },
  "BusinessEmailDetailsDev": {
    "BusinessEmail": "",
    "SmtpServer": "",
    "NetworkUsername": "",
    "NetworkPassword": ""
  }
}
